<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body onload="show()">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <script type="text/javascript">
            function submit() 
            {
                var inputTitle = document.getElementById("inputTitle").value;
                var inputDesc = document.getElementById("description").value;

                if(inputTitle.trim() == "" || inputDesc.trim() == "") {
                    document.getElementById("error").innerHTML = "All fields are required";
                }
                else {
                  document.getElementById("error").innerHTML = "";
                  var index = localStorage.length;

                    var div = document.createElement('div');
                    var weekday=new Array("Sunday","Monday","Tuesday","Wednesday",                    "Thursday","Friday","Saturday");
                    var monthNames = ["January", "February", "March", "April",                "May", "June","July", "August", "September",                "October", "November", "December"];
                    var date = new Date();
                    div.className = 'list';
                    div.innerHTML = '<div class="left-list"><h3>'+ inputTitle+'</h3><p>added: '+weekday[date.getDate()]+','+monthNames[date.getMonth()]+'&nbsp;'+date.getDate()+'&nbsp;'+date.getFullYear() +'&nbsp;'+date.getHours()+':'+date.getMinutes() +'</p><h4  wrap="hard">'+ inputDesc+'</h4></div><div class="right-list"><span class="vseparator"></span><button onclick="remove()"class="remove" id="button"'+index+1+'>X</button></div>';

                     document.getElementById('notes').appendChild(div);

                     if(typeof(Storage) !== "undefined") {
                      console.log(index);
                      var currentDate = weekday[date.getDate()]+','+monthNames[date.getMonth()]+'&nbsp;'+date.getDate()+'&nbsp;'+date.getFullYear() +'&nbsp;'+date.getHours()+':'+date.getMinutes();
                      var todoListObject = {inputTitle, currentDate,inputDesc};

                      localStorage.setItem('todoListObject'+index, JSON.stringify(todoListObject));
                      
                      }
                }
            }

            function remove()
            {
              var buttons = document.getElementsByTagName("button");
              console.log(buttons);
              var buttonsCount = buttons.length;
              for (var i = 0; i <= buttonsCount; i += 1) {
                  buttons[i].onclick = function(e) {
                      alert(this.id);
                  }
             // note.parentNode.removeChild( note );
            }
          }
            function show()
            {
              //localStorage.clear();
              var index = localStorage.length;
              if(index > 0) {
                for(var i=0; i<index; i++) {
                  var retrieveTodoList = localStorage.getItem('todoListObject'+i);
                  console.log(retrieveTodoList);
                  console.log('retrieveTodoList: ', JSON.parse(retrieveTodoList));
                  var json = JSON.parse(retrieveTodoList);
                  console.log(json.inputTitle);

                  var div = document.createElement('div');
                  div.className = 'list';
                  div.innerHTML = '<div class="left-list"><h3>'+ json.inputTitle+'</h3><p>added: '+json.currentDate+'</p><h4  wrap="hard">'+ json.inputDesc+'</h4></div><div class="right-list"><span class="vseparator"></span><button onclick="remove()"class="remove">X</button></div>';

                  document.getElementById('notes').appendChild(div);
                };
                
              }
            }

        </script>

        <div id="container">
            <div class="column">
                <div class="box">
                    <div class="todoList">
                        <h2 class="title">SEF To do list</h2>
                        <h3>Item</h3>
                        <textarea id="inputTitle" placeholder="Input title ..."></textarea>
                        <button onclick="submit()">Add</button>
                        <textarea id="description" placeholder="Description..."></textarea>
                        <p id="error"></p>
                        <span class="separator"></span>
                    </div>
                    <div id="notes">
                    
                    </div>
                </div>
            </div>
        </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
