<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Angular 2 with Electron</title>
    
    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
	
    <script src="http://localhost:8001/vogue-client.js" type="text/javascript"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
</head>

<!-- 3. Display the application -->
<body>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    <clock></clock>
    <news></news>
    <weather></weather>
</body>

<script>
    // You can also require other files to run in this process
    require('./renderer.js')
</script>

</html>