<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tajem</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="container">
            <section class="tj-section">
                <div class="column">
                    <!-- HEADER -->
                    <div class="header">
                        <div class="column-left-sm">
                            <a href="#" class="logo">
                                <img src="img/logo.png" />
                            </a> 
                        </div>
                        <div class="column-right-lg">
                            <div class="menubar">
                                <ul>
                                    <li><a href="javascript:;">HOME</a></li>
                                    <li><a href="javascript:;" class="active">ABOUT</a></li>
                                    <li><a href="javascript:;">EXPERTISE</a></li>
                                    <li><a href="javascript:;">TEAMS</a></li>
                                    <li><a href="javascript:;">WORKS</a></li>
                                    <li><a href="javascript:;">PEOPLE SAY</a></li>
                                    <li><a href="javascript:;">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- HEADER END -->
                    
                    <div class="row">
                        <div class="tj-section-top-text">
                            <h1>We Are an Awesome Creative Agency</h1>
                            <span class="separator"></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quasi delectus iusto incidunt fuga debitis aspernatur, quas quod reiciendis, itaque eligendi deserunt impedit soluta porro necessitatibus quis animi distinctio cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <button class="button-sm-dark">LEARN MORE</button>
                        </div>
                    </div>
                    
                    <div class="row">
                        <ul class="carousel-controller">
                            <li><a href="javascript:;" class="active"></a></li>
                            <li><a href="javascript:;"></a></li>
                            <li><a href="javascript:;"></a></li>
                            <li><a href="javascript:;"></a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class ="story-section">
              <div class ="column">
                <div class="column-left-st">
                  <div class="left-img">
                    <img src="img/story-column-left/logo-triangle.png"/>
                  </div>
                </div>
                <div class="column-right-story">
                    <div class="row">
                      <div class="story-section-paragragh">
                          <h2>OUR STORY</h2>
                          <span class="separator"></span>
                          <p> This is a photoshop version of Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quasi delectus iusto incidunt fuga debitis aspernatur, quas quod reiciendis</p>
                          <span class="separator"></span>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                          <span class="separator"></span>
                          <button class="button-sm-dark">LEARN MORE</butto>
                      </div>
                    <div class="row">
                    </div>
                </div>
              
              </div>
            </section>
              <section class="watch-video-section">
                <div class="column">
                  <div class="row">
                    <a href="#" class="video">
                      <img src="img/video/image.png">
                    </a>
                    <h3>WATCH OUR STORY</h3>
                  </div>
                </div>
              </section>
              <section class="expertise">
                <div class="column">
                  <div class="header">
                    <div class="row">
                      <h2>EXPERTISE</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      </p>
                      <span class="separator"></span>
                    </div>
                  </div>
                  <div class="expertise-blocks">
                    <div class="row">
                      <div class="details">
                        <img src="img/expertise/image-1-1.png">
                        <h5>WEB DEVELOPMENT & DESIGN</h5>
                        <p>This is photoshop Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt </p>
                      </div>
                      <div class="details">
                      <img src="img/expertise/image-1-2.png">
                        <h5>BRANDING IDENTITY</h5>
                        <p>This is photoshop Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt </p>
                      </div>
                      <div class="details">
                      <img src="img/expertise/image-1-3.png">
                        <h5>MOBILE APP</h5>
                        <p>This is photoshop Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt </p>
                      </div>
                    </div>
                    <span class="separator-line"></span>
                    <div class="expertise-blocks">
                    <div class="row">
                      <div class="details">
                        <img src="img/expertise/image-2-1.png">
                        <h5>WEB SEARCH ENGINE OPTIMIZATION</h5>
                        <p>This is photoshop Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt </p>
                      </div>
                      <div class="details">
                      <img src="img/expertise/image-2-2.png">
                        <h5>GAME DEVELOPMEMT</h5>
                        <p>This is photoshop Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt </p>
                      </div>
                      <div class="details">
                      <img src="img/expertise/image-2-3.png">
                        <h5>MADE WITH LOVE</h5>
                        <p>This is photoshop Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt </p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="team">
                <div class="column">
                  <div class="header">
                    <h2>MEET OUR AMAZING TEAM</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    <span class="separator"></span>
                  </div>
                  <div class="row">
                    <div class="profile">
                      <div class="canvas"></div>
                      <h4>SEMF UCUK</h4>
                      <h5>CEO & FOUNDER</h5>
                    </div>
                    <div class="profile">
                      <div class="canvas"></div>
                      <h4>DIK ADALIN</h4>
                      <h5>ENGINEER</h5>
                    </div>
                    <div class="profile">
                      <div class="canvas"></div>
                      <h4>JENK KOL</h4>
                      <h5>DESINGER </h5>
                    </div>
                    <div class="profile">
                      <div class="canvas"></div>
                      <h4>PET ROMAK</h4>
                      <h5>MARKETING</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="footer-t">
                      <p>Become part of our dream team, let's join us </p>
                      <button class="button-sm-dark">LEARN MORE</button>
                    </div>
                  </div>
                </div>
              </section>
              <section class="work">
                <div class="column">
                  <div class="header">
                    <div class="column-left-wk">
                      <h3>OUR WORKS</h3>
                    </div>
                    <div class="column-right-wk">
                    <a href="javascript:;">See All Project Drbble ></a>
                    </div>
                  </div>
                </div>
                <div class="background-wall-1"></div>
                <div class="background-wall-2"></div>
                <div class="footer-w">
                  <button class="button-sm-dark">LEARN MORE</button>
                </div>
              </section>
              <section class="tj-section-7">
                <div class="column">
                  <div class="row">
                  <h1>"</h1>
                    <p>
                    This a photoshop version of Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                  </div>
                  <div class="row">
                  <h3>JANE GALADRIEL</h3>
                  <h4>CEO TENGKUREP</h4>
                  </div>
                  <div class="row">
                   <a href="#" class="logo">
                                <img src="img/section-7/left-arrow-11x21.png"/>
                   </a>
                   <a href="#" class="logo">
                                 <img src="img/section-7/1st-lady.png"/>    
                   </a>         
                   <a href="#" class="logo">
                                  <img src="img/section-7/2nd-guy.png"/>
                   </a>
                   <a href="#" class="logo">
                                 <img src="img/section-7/mid-lady-active.png"/>
                   </a>             
                   <a href="#" class="logo">
                                 <img src="img/section-7/4th-lady.png"/>
                   </a>              
                   <a href="#" class="logo">
                                 <img src="img/section-7/last-guy.png"/>
                   </a>                                                        
                    <a href="#" class="logo">
                                 <img src="img/section-7/right-arrow-11x21.png"/>
                    </a>             
                  </div>
                </div>
              </section>
              <section class="contact">
              <div class="column">
                <div class="column-left">
                  <h2>GIVE US A GOOD NEWS</h2>
                  <input type="text" name="Name" placeholder="Name" size="45">
                  <input type="Email" name="Email" placeholder="Email" size="45">
                  <input type="text" name="Subject" placeholder="Subject" size="45">
                  <input id="message" type="text" name="Message" placeholder="Message" size="45">
                  <button class="button-sm-dark">SUBMIT</button>
                </div>
                <div class="column-right">
                  <h2>OUR HAPPIEST CLIENTS</h2>
                  <img src="img/contact/image1-1.png">
                  <img src="img/contact/image1-2.png">
                  <img src="img/contact/image2-1.png">
                  <img src="img/contact/image2-2.png">
                  <img src="img/contact/image3-1.png">
                  <img src="img/contact/image3-2.png">
                  <img src="img/contact/image4-1.png">
                  <img src="img/contact/image4-2.png">
                  <img src="img/contact/image5-1.png">
                  <img src="img/contact/image5-2.png">
                </div>
              </div>
                
              </section>
              <section class="footer">
                            <div class="column">
                                <div class="box">
                                    <a href="#" class="logo">
                                        <img src="img/logo.png" />
                                    </a> 
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<br><br><br><br>
                                    </p>
                                    <a href="#"><span>HELP &emsp;</span></a>
                                    <a href="#"><span>TERMS & CONDITIONS &emsp;</span></a>
                                    <a href="#"><span>PRIVACY &emsp;</span></a>
                                </div>

                                <div class="box" id="mid">
                                    <h5>OUR STUDIO</h5>
                                    <img src="img/footer/address.png">
                                    <p>Ruko cucruk, JI. RAdio Iuar dalem jos<br>No.12-13, Kalideres - Jakarta Barat<br>11580 - Indonesia</p>
                                    <img src="img/footer/phone.png">
                                    <p>(+62) 21-2224 3333</p>
                                </div>

                                <div class="box" id="last">
                                    <h5>STAY IN TOUCH</h5>
                                    <input id="newsletter" type="email" name="email" placeholder="Subscribe our Newsletter">
                                    <a href=""><img id="send" src="img/footer/paper.png"></a>
                                    <div class="img-box">
                                        <a href="#"><img src="img/footer/media-1.png"></a>
                                        <a href="#"><img src="img//footer/media-2.png"></a>
                                        <a href="#"><img src="img/footer/media-3.png"></a>
                                        <a href="#"><img src="img/footer/media-4.png"></a>
                                        <a href="#"><img src="img/footer/media-5.png"></a>
                                        <a href="#"><img src="img/footer/media-6.png"></a>
                                    </div>
                                    <p>Copyright &copy; 2015 - Tajem Creative</p>
                                </div>

                            </div>
                        </section><!--End of footer-->
        </div>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
